/** Variables **/
/***************/


@primary: #bdbdbd;
@primary-dark: #8c8c8c;
@primary-light: #eeeeee;
@primary-text-color: #000000;

@oldsecondary: #d32f2f;
@secondary: #e4202a;
@secondary-dark: #9a0007;
@secondary-light: #ff6659;
@secondary-text-color: #ffffff;