/*** Fonts ***/
/*************/

@font-face {
    font-family: 'Contender';
    src: url("../less/fonts/contender.woff2")  format('woff2'),
         url("../less/fonts/contender.woff")  format('woff'),
         url("../less/fonts/contender.ttf")  format('truetype');
}

@font-face {
    font-family: 'ContenderBold';
    src: url("../less/fonts/contender_bold.woff2")  format('woff2'),
         url("../less/fonts/contender.woff")  format('woff'),
         url("../less/fonts/contender.ttf")  format('truetype');
}