@import "colors";

/* needed for checkbox hack */
@keyframes bugfix {
  from {
    padding: 0;
  }
  to {
    padding: 0;
  }
}

#nav {
    position: absolute;
    width: 100%;
    top: 0;
    margin-bottom: 20px;  

    ul {
        display: none;
        width: 100%;
        list-style: none;
        margin: 0px;
        padding: 0px;

        li {
            a {
                display: block;
                padding: 1em;
                color: #ccc;
                text-decoration: none;
            }

            a:hover {
                color: #eee;
                font-weight: 500;
            }

            ul {
                li {
                    a {
                        padding-left: 1.5em;
                    }

                    ul {
                        li {
                            a {
                                padding-left: 3.125em;
                            }
                        }
                    }
                }
            }
        }

        li:last-of-type {
            a {
                border-right: 0px;
            }
        }

        li.nav-filler {
            flex: 4;
            display: none;
        }
    }

    input.trigger {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    input.trigger:checked ~ ul, 
    input.trigger:checked ~ ul li ul {
        display: block !important;
    }

    label {
        position: relative;
        display: block;
        min-height: 2em;
        padding: .45em;
        font-size: 1.1em;
        margin: 0;
        cursor: pointer;
        background: @primary;
        line-height: 2em;
        color: @primary-text-color;

        .icon {
            height: 100%;
            background-color: white;
        }
    }

    label:after {
        position: absolute;
        right: 1em;
        top: 0.2em;
        content: "\2261";
        font-size: 1.8em;
        color: @primary-text-color;
    }
}

@media (min-width: 50em) {
    #nav {
        margin-bottom: 50px;

        .icon {
            height: 56px;
            display: inline-block;
            margin:  auto auto;
            font-weight: 700;
        }

        ul {
            /* older flexbox */
            display: -ms-flexbox;
            flex-direction: -ms-row;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            /* newer flexbox */
            display: flex;
            flex-direction: row;
            white-space: nowrap;

            li.nav-filler {
                display: inherit;
                position: relative;
                /* older flexbox */
                -ms-flex: 10;
                -webkit-box-flex: 10;
                -moz-box-flex: 10;
                box-flex: 10;
                /* newer flexbox */
                flex: 10;
                text-align: center;
            }

            li.nav-filler-2 {
                display: inherit;
                position: relative;
                /* older flexbox */
                -ms-flex: 4;
                -webkit-box-flex: 4;
                -moz-box-flex: 4;
                box-flex: 4;
                /* newer flexbox */
                flex: 4;
            }

            li {
                position: relative;
                text-align: center;
                /* older flexbox */
                -ms-flex: 1;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;
                /* newer flexbox */
                flex: 1;

                a {
                    display: block;
                    padding: 1em;
                    color: #ccc;
                    text-decoration: none;
                }

                ul {
                    display: none !important;
                    position: absolute;
                    top: 3.0625em;
                    left: 0;
                    display: block;
                    width: 12.5em;
                    z-index: 200;

                    li {
                        text-align: left;
    
                        ul {
                            z-index: 300;
                            top: 0px;
                            left: 12.4em;

                            li {
                                a {
                                    padding-left: 30px !important;
                                }
                            }
                        }
                    }
                }
            }

            li:hover {
                > ul {
                    display: block !important;
                }
            }
        }

        input.trigger:checked ~ ul li ul {
            /* older flexbox */
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            /* newer flexbox */
            display: flex;
            flex-direction: row;
        }

        label {
            display: none;
        }
    }
}