@import "colors";

.tab-container {
	font-size: 16px;
	line-height: 1.6em;
	margin: 0 auto;
	padding: 0 30px;
    box-shadow: 0px 5px 15px #eee;
}

.tab-title {
	font-size: 40px;
	line-height: 0.8em;
	margin-top: 0;
	margin-bottom: 0;
}

button:focus, 
input:focus, 
textarea:focus, 
select:focus {
	outline: none;
}

.tabs {
	display: block;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	overflow: hidden;

    [class^="tab"],
    [class*=" tab"] {
        label {
            cursor: pointer;
            display: block;
            text-align: center;
        }

        [type="radio"] {
            border-bottom: 1px solid fade(@primary-dark, 50%);
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 100%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;

            +div {
                display: block;
                opacity: 0;
                padding: 2rem 0;
                width: 90%;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }

        [type="radio"]:hover,
        [type="radio"]:focus {
	        border-bottom: 1px solid @secondary;
        }

        [type="radio"]:checked {
            border-bottom: 2px solid @secondary;

            +div {
                opacity: 1;
            }
        }
    }

    .tab-2 {
        width: 50%;

        [type="radio"] {
            +div {
                width: 200%;
                margin-left: 200%;
            }
        }

        [type="radio"]:checked {
            +div {
                margin-left: 0;
            }
        }
    }

    .tab-2:last-child {
        [type="radio"] {
            +div {
                margin-left: 100%;
            }
        }

        [type="radio"]:checked {
            +div {
                margin-left: -100%;
            }
        }
    }

    .tab-3 {
        width: 33%;

        [type="radio"] {
            +div {
                width: 300%;
                margin-left: 300%;
            }
        }

        [type="radio"]:checked {
            +div {
                margin-left: 0;
            }
        }
    }

    .tab-3:nth-child(2) {
        [type="radio"] {
            +div {
                margin-left: 100%;
            }
        }

        [type="radio"]:checked {
            +div {
                margin-left: -100%;
            }
        }
    }

    .tab-3:last-child {
        [type="radio"] {
            +div {
                margin-left: 200%;
            }
        }

        [type="radio"]:checked {
            +div {
                margin-left: -200%;
            }
        }
    }

    .rounded {
        border-radius: 15px;
    }

    .profile-picture {
        float: left;
        margin-right: 20px;
        width: 160px;
        height: 210px;
        border-radius: 5px;
    }
}