@import "colors";

/** Colors **/
/************/


.primary {
    background-color: @primary;
    color: @primary-text-color;
}

.faded {
    background-color: rgb(189, 189, 189, 0.95);
}

.primary-light {
    background-color: @primary-light;
    color: @primary-text-color;
}

.primary-dark {
    background-color: @primary-dark;
    color: @primary-text-color;
}

.secondary {
    background-color: @secondary;
    color: @secondary-text-color;
}

.secondary-light {
    background-color: @secondary-light;
    color: @secondary-text-color;
}

.secondary-dark {
    background-color: @secondary-light;
    color: @secondary-text-color;
}

.secondary-text {
    color: @secondary;
}

.secondary-light-text {
    color: @secondary-light;
}

.secondary-dark-text {
    color: @secondary-dark;
}



/** Helpers **/
/*************/

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50,
div.mt-50 {
    margin-top: 50px;
}

.mb-50,
div.mb-50 {
    margin-bottom: 50px;
} 

.mb-15 {
    margin-bottom: 15px;
} 


.ml-10 {
    margin-left: 10px;
} 


.mr-10 {
    margin-right: 10px;
} 

.inline-block {
    display: inline-block;
}


/** Body **/
/**********/

body {
    font-family: "Oswald", Arial, Helvetica, sans-serif;
	margin: 0;
	// background-image: url("../images/asa-rodger-88529.jpg");
    animation: bugfix infinite 1s;
}

p {
    font-size: 14px;
    line-height: 1.8;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.fit-screen-image {
  height: 100vh;
}

#fightfit, #trainers, #sessions, 
#gym, #about, #contact {
    padding: 30px 30px;
}

#sessions+div {
    margin-top: -20px;
}

.secondary-title {
    font-size: 40px;
	line-height: 0.8em;
	margin-top: 0;
	margin-bottom: 30px;
    color: @secondary;
}

.sub-title {
    display: block;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1em;
    letter-spacing: 0.02em;
    padding: 1.5rem 0;
}

.flex-container {
    /* older flexbox */
    display: -ms-flexbox;
    flex-direction: -ms-row;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    /* newer flexbox */
    display: flex;
    flex-wrap: wrap;

    .session {
        flex-grow: 1;
        flex-basis: 160px;
        max-width: 160px;
        display: inline-block;
        position: relative;
        padding: 5px;
        margin: 0 5px 20px 5px;
        box-shadow: 0px 5px 15px #eee;

        .sub-title {
            padding-top: 0;
            padding-bottom: 5px;
            top: -12px;
            position: absolute;
        }

        table tbody tr td {
            white-space: nowrap;
        }
    }
}

@media (min-width: 50em) {
    .fit-screen-image {
        width: 100%;
    }

    #fightfit, #trainers, #sessions, 
    #gym, #about, #contact,
    .tiny-info-container {
        margin: 0 auto;
        width: 70%;
    }

    .tiny-info-container {
        position: relative;
        content: "";
        display: table;
        clear: both;

        #about, #contact {
            display: inline-block;
            width: 40%;
            padding: 30px 0;
        }

        #about {
            float: left;
        }

        #contact {
            float: right;
        }
    }
}